{
  "id": "todo-context",
  "agent": {
    "name": "extension-todo-context",
    "description": "Read and manage session todos with todo_read, todo_write, bounded continuation, and /todo."
  },
  "ownershipStatus": "compat-wrapper",
  "runtimeRequirements": [
    "Pi tool and command registration",
    "session todo state",
    "Locus session-core backend",
    "explicit .tasks/index.json task lookup for /todo from-task <task-id>",
    "read-only .tasks/index.json current-task resolver for /todo current-task",
    "Pi-delegated /todo completion-note --yes writeback to .tasks/<task>/artifacts/completion-note.md",
    "completion-note exports current session todos as task-artifact Markdown",
    "commands never infer a current task from todos or auto-sync task status",
    "operator commands render typed Session todos views, short change receipts, warnings/errors, and bounded explicit Markdown export",
    "/todo edit uses the official-signature input adapter; cancel and parse failure do not mutate session state",
    "autoContinue is explicit through todo_write or /todo run and is disabled by /todo pause",
    "agent_settled dispatches at most one hidden follow-up after recorded progress",
    "missing progress, empty queues, transport failure, and a 20-continuation limit stop execution",
    "/todo append accepts up to 20 atomic tasks separated by ;;"
  ],
  "stateUsed": [
    "session-core todo_write entries",
    "Pi custom todo_write entries",
    "shared todo phases/context/autoContinue fallback",
    ".tasks/index.json task index",
    ".tasks/<task>/artifacts/completion-note.md"
  ],
  "provides": {
    "tools": ["todo_read", "todo_write"],
    "commands": ["todo"],
    "hooks": ["agent_settled", "input"]
  },
  "uiLifecycle": {
    "commands": [
      {
        "name": "todo",
        "taxonomy": ["transient-widget", "blocking-prompt", "artifact-write"],
        "transient": ["widget:todo"],
        "persistent": ["session todo entries", ".tasks/**/artifacts/completion-note.md"]
      }
    ]
  },
  "permissions": {
    "filesystem": {
      "read": [".tasks/index.json"],
      "write": [".tasks/**/artifacts/completion-note.md"]
    },
    "subprocess": [],
    "network": [],
    "browser": false,
    "models": true,
    "ui": ["editor", "setWidget", "theme"]
  },
  "risk": "high",
  "docsPath": "extensions/todo-context/README.md",
  "sourceAuditPath": null,
  "tests": [
    "tests/extensions/todo-context/todo-context.test.ts",
    "tests/shared/task/tasks-bridge.test.ts",
    "tests/shared/session/session-core-jsonl.test.ts",
    "tests/contracts/extensions/runtime-registration.test.ts"
  ],
  "review": {
    "status": "reviewed",
    "source": "copy-after-audit",
    "reviewedBy": "locus-pi",
    "reviewedAt": "2026-07-19"
  }
}
