{
  "name": "@kroffske/locus-pi",
  "version": "0.3.0",
  "type": "module",
  "description": "Audited Locus Pi extension package for agentic development tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kroffske/locus-pi.git"
  },
  "homepage": "https://github.com/kroffske/locus-pi#readme",
  "bugs": {
    "url": "https://github.com/kroffske/locus-pi/issues"
  },
  "keywords": [
    "locus-pi",
    "pi-package",
    "pi-extension",
    "agentic-development"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    ".agents/agents/default.md",
    ".agents/agents/designer.md",
    ".agents/agents/explore.md",
    ".agents/agents/librarian.md",
    ".agents/agents/oracle.md",
    ".agents/agents/plan.md",
    ".agents/agents/quick_task.md",
    ".agents/agents/reviewer.md",
    ".agents/agents/task.md",
    ".agents/agents/workflow-author.md",
    ".agents/agents/extension-agents.md",
    ".agents/agents/extension-ask-user-question.md",
    ".agents/agents/extension-ast-structural-edit.md",
    ".agents/agents/extension-devext-doctor.md",
    ".agents/agents/extension-loop.md",
    ".agents/agents/extension-model.md",
    ".agents/agents/extension-plan.md",
    ".agents/agents/extension-security-gate.md",
    ".agents/agents/extension-status-line.md",
    ".agents/agents/extension-todo-context.md",
    ".agents/agents/extension-workflows.md",
    "bin/locus-pi",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "extension-manifest.schema.json",
    "extensions/agents/README.md",
    "extensions/ask-user-question/README.md",
    "extensions/ast-structural-edit/README.md",
    "extensions/devext-doctor/README.md",
    "extensions/loop/README.md",
    "extensions/model/README.md",
    "extensions/plan/README.md",
    "extensions/security-gate/README.md",
    "extensions/status-line/README.md",
    "extensions/todo-context/README.md",
    "extensions/workflows/README.md",
    "extensions/workflows/REFERENCE.md",
    "extensions/_shared/agent-runtime/agent-context-extras.ts",
    "extensions/_shared/agent-runtime/agent-evidence-evaluator.ts",
    "extensions/_shared/agent-runtime/agent-execution-prompt.ts",
    "extensions/_shared/agent-runtime/agent-failure-cause.ts",
    "extensions/_shared/agent-runtime/agent-executor-host.ts",
    "extensions/_shared/agent-runtime/agent-live-panel.ts",
    "extensions/_shared/agent-runtime/agent-live-transcript.ts",
    "extensions/_shared/agent-runtime/agent-names.ts",
    "extensions/_shared/agent-runtime/agent-read-only-policy.ts",
    "extensions/_shared/agent-runtime/agent-runner.ts",
    "extensions/_shared/agent-runtime/agent-sdk-host.ts",
    "extensions/_shared/agent-runtime/agent-system-prompt.ts",
    "extensions/_shared/agent-runtime/agents.ts",
    "extensions/_shared/agent-runtime/fleet-menu.ts",
    "extensions/_shared/runtime/artifacts.ts",
    "extensions/_shared/operator/command-ui.ts",
    "extensions/_shared/host/error-text.ts",
    "extensions/_shared/runtime/event-bus.ts",
    "extensions/_shared/host/files.ts",
    "extensions/_shared/project/goal-mode.ts",
    "extensions/_shared/model/live-model-display.ts",
    "extensions/_shared/model/model-settings.ts",
    "extensions/_shared/operator/operator-input.ts",
    "extensions/_shared/operator/operator-interaction.ts",
    "extensions/_shared/operator/operator-keys.ts",
    "extensions/_shared/operator/operator-notify.ts",
    "extensions/_shared/operator/operator-question.ts",
    "extensions/_shared/operator/operator-status.ts",
    "extensions/_shared/operator/operator-ui.ts",
    "extensions/_shared/host/pi-api.ts",
    "extensions/_shared/project/prompt-command-store.ts",
    "extensions/_shared/host/redaction.ts",
    "extensions/_shared/host/render-profile.ts",
    "extensions/_shared/host/render-scheduler.ts",
    "extensions/_shared/runtime/runtime-capabilities.ts",
    "extensions/_shared/host/safe-output.ts",
    "extensions/_shared/runtime/session-core.ts",
    "extensions/_shared/project/task-bridge.ts",
    "extensions/_shared/project/tasks-store.ts",
    "extensions/_shared/project/todo-state.ts",
    "extensions/_shared/host/validation.ts",
    "extensions/_shared/operator/viewer-geometry.ts",
    "extensions/_shared/operator/widget-render.ts",
    "extensions/_shared/model/workflow-model-resolve.ts",
    "extensions/agents/agent-tool-card.ts",
    "extensions/agents/catalog-state.ts",
    "extensions/agents/catalog.ts",
    "extensions/agents/command-parser.ts",
    "extensions/agents/command-router.ts",
    "extensions/agents/drill-command.ts",
    "extensions/agents/drill-overlay.ts",
    "extensions/agents/fleet-menu-controller.ts",
    "extensions/agents/index.ts",
    "extensions/agents/interrupt-guard.ts",
    "extensions/agents/manifest.json",
    "extensions/agents/operator-surface.ts",
    "extensions/agents/operator-ui.ts",
    "extensions/agents/run-launcher.ts",
    "extensions/agents/session-viewer.ts",
    "extensions/agents/task-tool.ts",
    "extensions/agents/unknown-agent-report.ts",
    "extensions/ask-user-question/ask-tool.ts",
    "extensions/ask-user-question/human-control.ts",
    "extensions/ask-user-question/index.ts",
    "extensions/ask-user-question/legacy-ask.ts",
    "extensions/ask-user-question/manifest.json",
    "extensions/ask-user-question/option-labels.ts",
    "extensions/ask-user-question/prompt-text.ts",
    "extensions/ask-user-question/question-panel.ts",
    "extensions/ask-user-question/question-prompt.ts",
    "extensions/ask-user-question/question-runner.ts",
    "extensions/ask-user-question/result-card.ts",
    "extensions/ask-user-question/select-fallback.ts",
    "extensions/ast-structural-edit/ast-edit.ts",
    "extensions/ast-structural-edit/ast-engine.ts",
    "extensions/ast-structural-edit/ast-grep.ts",
    "extensions/ast-structural-edit/index.ts",
    "extensions/ast-structural-edit/manifest.json",
    "extensions/ast-structural-edit/resolve.ts",
    "extensions/devext-doctor/index.ts",
    "extensions/devext-doctor/manifest.json",
    "extensions/devext-doctor/package-inventory.mjs",
    "extensions/loop/command-parser.ts",
    "extensions/loop/command-router.ts",
    "extensions/loop/continuation-launcher.ts",
    "extensions/loop/index.ts",
    "extensions/loop/loop-continuation.ts",
    "extensions/loop/loop-controller.ts",
    "extensions/loop/loop-control-tool.ts",
    "extensions/loop/manifest.json",
    "extensions/loop/operator-surface.ts",
    "extensions/loop/operator-ui.ts",
    "extensions/model/effort-command.ts",
    "extensions/model/index.ts",
    "extensions/model/manifest.json",
    "extensions/model/model-role-selector.ts",
    "extensions/model/operator-surface.ts",
    "extensions/model/operator-ui.ts",
    "extensions/model/role-apply.ts",
    "extensions/model/role-command.ts",
    "extensions/model/role-evidence.ts",
    "extensions/plan/command-parser.ts",
    "extensions/plan/command-router.ts",
    "extensions/plan/goal-ai-command.ts",
    "extensions/plan/goal-ai-draft.ts",
    "extensions/plan/goal-command.ts",
    "extensions/plan/goal-operator-ui.ts",
    "extensions/plan/goal-tool.ts",
    "extensions/plan/index.ts",
    "extensions/plan/manifest.json",
    "extensions/plan/mode-command.ts",
    "extensions/plan/mode-state.ts",
    "extensions/plan/operator-surface.ts",
    "extensions/plan/operator-ui.ts",
    "extensions/plan/plan-command.ts",
    "extensions/plan/plan-exit-handoff.ts",
    "extensions/plan/prompt-shelf-command.ts",
    "extensions/plan/prompt-shelf-ui.ts",
    "extensions/plan/system-prompt.ts",
    "extensions/security-gate/index.ts",
    "extensions/security-gate/manifest.json",
    "extensions/security-gate/permissions.ts",
    "extensions/status-line/footer.ts",
    "extensions/status-line/index.ts",
    "extensions/status-line/manifest.json",
    "extensions/todo-context/command-parser.ts",
    "extensions/todo-context/command-router.ts",
    "extensions/todo-context/index.ts",
    "extensions/todo-context/manifest.json",
    "extensions/todo-context/markdown-checklist.ts",
    "extensions/todo-context/operator-surface.ts",
    "extensions/todo-context/operator-ui.ts",
    "extensions/todo-context/phase-ops.ts",
    "extensions/todo-context/phase-store.ts",
    "extensions/todo-context/queue-controller.ts",
    "extensions/todo-context/state-commands.ts",
    "extensions/todo-context/task-bridge-commands.ts",
    "extensions/todo-context/todo-state-cache.ts",
    "extensions/todo-context/todo-write-tool.ts",
    "extensions/workflows/AUTHORING.md",
    "extensions/workflows/background-run-registry.ts",
    "extensions/workflows/catalog-viewer.ts",
    "extensions/workflows/command-completions.ts",
    "extensions/workflows/command-parser.ts",
    "extensions/workflows/command/completion-presentation.ts",
    "extensions/workflows/command/receipts.ts",
    "extensions/workflows/command/run.ts",
    "extensions/workflows/command-router.ts",
    "extensions/workflows/examples/README.md",
    "extensions/workflows/examples/implement/README.md",
    "extensions/workflows/examples/implement/implement.workflow.mjs",
    "extensions/workflows/examples/live-smoke/live-smoke.workflow.mjs",
    "extensions/workflows/examples/task/README.md",
    "extensions/workflows/examples/task/draft.workflow.mjs",
    "extensions/workflows/examples/task/implement-plan-template.workflow.mjs",
    "extensions/workflows/examples/task/plan.workflow.mjs",
    "extensions/workflows/examples/task/resources/implement-plan-template.prompt.md",
    "extensions/workflows/examples/task/substep.workflow.mjs",
    "extensions/workflows/examples/post-code-review/README.md",
    "extensions/workflows/examples/post-code-review/boundaries.workflow.mjs",
    "extensions/workflows/examples/post-code-review/contracts.workflow.mjs",
    "extensions/workflows/examples/post-code-review/necessity.workflow.mjs",
    "extensions/workflows/examples/post-code-review/post-code-review-pipeline.svg",
    "extensions/workflows/examples/post-code-review/scope.workflow.mjs",
    "extensions/workflows/examples/post-code-review/simplicity.workflow.mjs",
    "extensions/workflows/examples/post-code-review/style.workflow.mjs",
    "extensions/workflows/examples/post-code-review/synthesis.workflow.mjs",
    "extensions/workflows/examples/post-code-review/post-code-review.workflow.mjs",
    "extensions/workflows/examples/workflow-creator/README.md",
    "extensions/workflows/examples/workflow-creator/build.workflow.mjs",
    "extensions/workflows/examples/workflow-creator/design.workflow.mjs",
    "extensions/workflows/examples/workflow-creator/svg.workflow.mjs",
    "extensions/workflows/examples/workflow-creator/workflow-creator.workflow.mjs",
    "extensions/workflows/fusion-config.ts",
    "extensions/workflows/fusion-runner.ts",
    "extensions/workflows/fusion-surface.ts",
    "extensions/workflows/index.ts",
    "extensions/workflows/launch-guard.ts",
    "extensions/workflows/manifest.json",
    "extensions/workflows/operator-handoff-controller.ts",
    "extensions/workflows/operator-handoff-service.ts",
    "extensions/workflows/operator-surface.ts",
    "extensions/workflows/operator-ui.ts",
    "extensions/workflows/progress-widget.ts",
    "extensions/workflows/references/patterns.md",
    "extensions/workflows/run-evidence.ts",
    "extensions/workflows/run-read.ts",
    "extensions/workflows/run-viewer.ts",
    "extensions/workflows/runtime/workflow-agent-bridge.ts",
    "extensions/workflows/runtime/workflow-artifacts.ts",
    "extensions/workflows/runtime/workflow-ask-tool.ts",
    "extensions/workflows/runtime/workflow-budget.ts",
    "extensions/workflows/runtime/workflow-discovery.ts",
    "extensions/workflows/runtime/workflow-failure.ts",
    "extensions/workflows/runtime/workflow-handoff.ts",
    "extensions/workflows/runtime/workflow-journal.ts",
    "extensions/workflows/runtime/workflow-launch-binding.ts",
    "extensions/workflows/runtime/workflow-output.ts",
    "extensions/workflows/runtime/workflow-persisted-binding.ts",
    "extensions/workflows/runtime/workflow-replay.ts",
    "extensions/workflows/runtime/workflow-resources.ts",
    "extensions/workflows/runtime/workflow-result.ts",
    "extensions/workflows/runtime/workflow-run-layout.ts",
    "extensions/workflows/runtime/workflow-run-report.ts",
    "extensions/workflows/runtime/workflow-runner.ts",
    "extensions/workflows/runtime/workflow-runtime.ts",
    "extensions/workflows/runtime/workflow-saved-name.ts",
    "extensions/workflows/runtime/workflow-script-identity.ts",
    "extensions/workflows/runtime/workflow-worktree.ts",
    "extensions/workflows/workflow-catalog.ts",
    "extensions/workflows/workflow-copy.ts",
    "extensions/workflows/workflow-source-shape.ts",
    "dist/public-catalogs.json",
    "dist/workflow-source-shape.mjs",
    "extensions/workflows/workflow-command-launcher.ts",
    "extensions/workflows/workflow-tool-card.ts",
    "extensions/workflows/workflow-tool.ts",
    "extensions/workflows/workflow-transcript.ts",
    "skills/locus-pi-run-workflow/SKILL.md",
    "skills/locus-pi-workflows/SKILL.md",
    "skills/locus-pi-workflows/references/INDEX.md",
    "skills/locus-pi-workflows/references/bounded-candidate-search.md",
    "skills/locus-pi-workflows/references/bounded-review-loop.md",
    "skills/locus-pi-workflows/references/dynamic-orchestrator-workers.md",
    "skills/locus-pi-workflows/references/fixed-fan-out.md",
    "skills/locus-pi-workflows/references/human-gate.md",
    "skills/locus-pi-workflows/references/plan-to-sequential-workflow.md",
    "skills/locus-pi-workflows/references/sequential-text.md",
    "skills/locus-task-workflow/SKILL.md",
    "README.md",
    "docs/getting-started.md",
    "docs/extensions.md",
    "docs/workflows.md",
    "docs/architecture.md"
  ],
  "bin": {
    "locus-pi": "bin/locus-pi"
  },
  "pi": {
    "extensions": [
      "./extensions/agents/index.ts",
      "./extensions/ask-user-question/index.ts",
      "./extensions/ast-structural-edit/index.ts",
      "./extensions/devext-doctor/index.ts",
      "./extensions/loop/index.ts",
      "./extensions/model/index.ts",
      "./extensions/plan/index.ts",
      "./extensions/security-gate/index.ts",
      "./extensions/status-line/index.ts",
      "./extensions/todo-context/index.ts",
      "./extensions/workflows/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build:catalogs": "tsx scripts/build-public-catalogs.ts",
    "build:workflow-source": "tsx scripts/build-workflow-source-shape.ts",
    "check": "npm run format:check && npm run check:links && npm run check:generated && npm run check:fast && npm run check:repository && npm run check:release",
    "check:fast": "npm run check:manifests && npm run check:layers && npm run check:workflow-source && npm run typecheck && npm run check:pi-host && npm test && npm run audit:sources",
    "check:generated": "tsx scripts/build-public-catalogs.ts --check",
    "check:layers": "tsx scripts/check-extension-layers.ts",
    "check:links": "tsx scripts/check-markdown-links.ts",
    "check:manifests": "tsx scripts/check-extension-manifests.ts",
    "check:pull-request": "tsx scripts/check-pull-request-policy.ts",
    "check:push": "npm run check && npm run pack:json > /dev/null",
    "check:release": "tsx scripts/check-release-metadata.ts",
    "check:repository": "npm run build:workflow-source > /dev/null && tsx scripts/check-public-repository.ts",
    "check:workflow-source": "tsx scripts/check-workflow-source-shape.ts",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint:staged": "lint-staged",
    "pack:json": "npm run build:workflow-source > /dev/null && npm pack --dry-run --json --ignore-scripts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:dry": "npm run build:workflow-source && npm pack --dry-run --ignore-scripts",
    "prepack": "npm run build:workflow-source",
    "audit:sources": "node --import tsx scripts/audit-sources.ts",
    "check:pi-host": "node scripts/check-pi-host-version.mjs",
    "test:host-loading": "vitest run tests/contracts/host/selective-package-loading.test.ts",
    "sync:pi-host": "node scripts/sync-pi-host-version.mjs"
  },
  "dependencies": {
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/napi": "^0.43.0",
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.83.0",
    "@earendil-works/pi-ai": ">=0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.83.0",
    "@earendil-works/pi-tui": ">=0.83.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "^24.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
