{
  "name": "@kroffske/locus-pi",
  "version": "0.2.1",
  "type": "module",
  "description": "Audited Locus Pi extension package for agentic development tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kroffske/locus-pi.git"
  },
  "homepage": "https://github.com/kroffske/locus-pi#readme",
  "bugs": {
    "url": "https://github.com/kroffske/locus-pi/issues"
  },
  "keywords": [
    "locus-pi",
    "pi-package",
    "pi-extension",
    "agentic-development"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    ".agents/agents/default.md",
    ".agents/agents/designer.md",
    ".agents/agents/explore.md",
    ".agents/agents/librarian.md",
    ".agents/agents/oracle.md",
    ".agents/agents/plan.md",
    ".agents/agents/quick_task.md",
    ".agents/agents/reviewer.md",
    ".agents/agents/task.md",
    ".agents/agents/workflow-author.md",
    "bin/locus-pi",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs/README.md",
    "docs/adr/agent-execution-trust-model.md",
    "docs/adr/curated-workflow-portfolio.md",
    "docs/extension-index.md",
    "docs/extension-ownership-matrix.md",
    "docs/extensions/README.md",
    "docs/extensions/active/README.md",
    "docs/extensions/active/agents.md",
    "docs/extensions/active/ask-user-question.md",
    "docs/extensions/active/ast-structural-edit.md",
    "docs/extensions/active/devext-doctor.md",
    "docs/extensions/active/loop.md",
    "docs/extensions/active/model.md",
    "docs/extensions/active/plan.md",
    "docs/extensions/active/security-gate.md",
    "docs/extensions/active/todo-context.md",
    "docs/extensions/active/workflows.md",
    "docs/runtime/locus-workspace.md",
    "extension-manifest.schema.json",
    "extensions/_shared/agent-runtime/agent-context-extras.ts",
    "extensions/_shared/agent-runtime/agent-evidence-evaluator.ts",
    "extensions/_shared/agent-runtime/agent-execution-prompt.ts",
    "extensions/_shared/agent-runtime/agent-executor-host.ts",
    "extensions/_shared/agent-runtime/agent-live-panel.ts",
    "extensions/_shared/agent-runtime/agent-live-transcript.ts",
    "extensions/_shared/agent-runtime/agent-names.ts",
    "extensions/_shared/agent-runtime/agent-read-only-policy.ts",
    "extensions/_shared/agent-runtime/agent-runner.ts",
    "extensions/_shared/agent-runtime/agent-sdk-host.ts",
    "extensions/_shared/agent-runtime/agent-system-prompt.ts",
    "extensions/_shared/agent-runtime/agent-workload-proof.ts",
    "extensions/_shared/agent-runtime/agents.ts",
    "extensions/_shared/agent-runtime/fleet-menu.ts",
    "extensions/_shared/artifacts.ts",
    "extensions/_shared/ast-engine.ts",
    "extensions/_shared/command-ui.ts",
    "extensions/_shared/error-text.ts",
    "extensions/_shared/event-bus.ts",
    "extensions/_shared/extension-inventory.ts",
    "extensions/_shared/files.ts",
    "extensions/_shared/goal-ai-draft.ts",
    "extensions/_shared/goal-mode.ts",
    "extensions/_shared/human-control.ts",
    "extensions/_shared/live-model-display.ts",
    "extensions/_shared/mode-state.ts",
    "extensions/_shared/model-settings.ts",
    "extensions/_shared/operator-input.ts",
    "extensions/_shared/operator-interaction.ts",
    "extensions/_shared/operator-keys.ts",
    "extensions/_shared/operator-notify.ts",
    "extensions/_shared/operator-question.ts",
    "extensions/_shared/operator-status.ts",
    "extensions/_shared/operator-ui.ts",
    "extensions/_shared/permissions.ts",
    "extensions/_shared/pi-api.ts",
    "extensions/_shared/prompt-command-store.ts",
    "extensions/_shared/redaction.ts",
    "extensions/_shared/runtime-capabilities.ts",
    "extensions/_shared/safe-output.ts",
    "extensions/_shared/session-core.ts",
    "extensions/_shared/state.ts",
    "extensions/_shared/task-bridge.ts",
    "extensions/_shared/tasks-store.ts",
    "extensions/_shared/todo-state.ts",
    "extensions/_shared/types.ts",
    "extensions/_shared/validation.ts",
    "extensions/_shared/viewer-geometry.ts",
    "extensions/_shared/widget-render.ts",
    "extensions/_shared/workflow-model-resolve.ts",
    "extensions/agents/catalog.ts",
    "extensions/agents/command-parser.ts",
    "extensions/agents/command-router.ts",
    "extensions/agents/drill-command.ts",
    "extensions/agents/drill-overlay.ts",
    "extensions/agents/fleet-menu-controller.ts",
    "extensions/agents/index.ts",
    "extensions/agents/interrupt-guard.ts",
    "extensions/agents/manifest.json",
    "extensions/agents/operator-surface.ts",
    "extensions/agents/operator-ui.ts",
    "extensions/agents/run-launcher.ts",
    "extensions/agents/session-viewer.ts",
    "extensions/agents/task-tool.ts",
    "extensions/agents/unknown-agent-report.ts",
    "extensions/agents/workload-proof-tool.ts",
    "extensions/ask-user-question/ask-tool.ts",
    "extensions/ask-user-question/index.ts",
    "extensions/ask-user-question/legacy-ask.ts",
    "extensions/ask-user-question/manifest.json",
    "extensions/ask-user-question/option-labels.ts",
    "extensions/ask-user-question/prompt-text.ts",
    "extensions/ask-user-question/question-panel.ts",
    "extensions/ask-user-question/question-prompt.ts",
    "extensions/ask-user-question/question-runner.ts",
    "extensions/ask-user-question/result-card.ts",
    "extensions/ask-user-question/select-fallback.ts",
    "extensions/ast-structural-edit/ast-edit.ts",
    "extensions/ast-structural-edit/ast-grep.ts",
    "extensions/ast-structural-edit/index.ts",
    "extensions/ast-structural-edit/manifest.json",
    "extensions/ast-structural-edit/resolve.ts",
    "extensions/devext-doctor/index.ts",
    "extensions/devext-doctor/manifest.json",
    "extensions/loop/command-parser.ts",
    "extensions/loop/command-router.ts",
    "extensions/loop/continuation-launcher.ts",
    "extensions/loop/index.ts",
    "extensions/loop/loop-continuation.ts",
    "extensions/loop/loop-control-tool.ts",
    "extensions/loop/manifest.json",
    "extensions/loop/operator-surface.ts",
    "extensions/loop/operator-ui.ts",
    "extensions/model/README.md",
    "extensions/model/effort-command.ts",
    "extensions/model/index.ts",
    "extensions/model/manifest.json",
    "extensions/model/model-role-selector.ts",
    "extensions/model/operator-surface.ts",
    "extensions/model/operator-ui.ts",
    "extensions/model/role-apply.ts",
    "extensions/model/role-command.ts",
    "extensions/model/role-evidence.ts",
    "extensions/plan/command-parser.ts",
    "extensions/plan/command-router.ts",
    "extensions/plan/goal-ai-command.ts",
    "extensions/plan/goal-command.ts",
    "extensions/plan/goal-operator-ui.ts",
    "extensions/plan/goal-tool.ts",
    "extensions/plan/index.ts",
    "extensions/plan/manifest.json",
    "extensions/plan/mode-command.ts",
    "extensions/plan/operator-surface.ts",
    "extensions/plan/operator-ui.ts",
    "extensions/plan/plan-command.ts",
    "extensions/plan/plan-exit-handoff.ts",
    "extensions/plan/prompt-shelf-command.ts",
    "extensions/plan/prompt-shelf-ui.ts",
    "extensions/plan/system-prompt.ts",
    "extensions/security-gate/index.ts",
    "extensions/security-gate/manifest.json",
    "extensions/todo-context/command-parser.ts",
    "extensions/todo-context/command-router.ts",
    "extensions/todo-context/index.ts",
    "extensions/todo-context/manifest.json",
    "extensions/todo-context/markdown-checklist.ts",
    "extensions/todo-context/operator-surface.ts",
    "extensions/todo-context/operator-ui.ts",
    "extensions/todo-context/phase-ops.ts",
    "extensions/todo-context/phase-store.ts",
    "extensions/todo-context/queue-controller.ts",
    "extensions/todo-context/state-commands.ts",
    "extensions/todo-context/task-bridge-commands.ts",
    "extensions/todo-context/todo-write-tool.ts",
    "extensions/workflows/AUTHORING.md",
    "extensions/workflows/background-run-registry.ts",
    "extensions/workflows/catalog-viewer.ts",
    "extensions/workflows/command-completions.ts",
    "extensions/workflows/command-parser.ts",
    "extensions/workflows/command-router.ts",
    "extensions/workflows/examples/README.md",
    "extensions/workflows/examples/live-smoke.workflow.mjs",
    "extensions/workflows/examples/plan-implement/README.md",
    "extensions/workflows/examples/plan-implement/plan-implement.workflow.mjs",
    "extensions/workflows/examples/plan/README.md",
    "extensions/workflows/examples/plan/plan.workflow.mjs",
    "extensions/workflows/examples/requirements-grill.workflow.mjs",
    "extensions/workflows/examples/review-fix/review-fix.workflow.mjs",
    "extensions/workflows/examples/review/README.md",
    "extensions/workflows/examples/review/resources/interrogator.prompt.md",
    "extensions/workflows/examples/review/resources/verifier.prompt.md",
    "extensions/workflows/examples/review/review.workflow.mjs",
    "extensions/workflows/index.ts",
    "extensions/workflows/launch-guard.ts",
    "extensions/workflows/manifest.json",
    "extensions/workflows/operator-handoff-controller.ts",
    "extensions/workflows/operator-handoff-service.ts",
    "extensions/workflows/operator-surface.ts",
    "extensions/workflows/operator-ui.ts",
    "extensions/workflows/progress-widget.ts",
    "extensions/workflows/references/patterns.md",
    "extensions/workflows/run-evidence.ts",
    "extensions/workflows/run-read.ts",
    "extensions/workflows/run-viewer.ts",
    "extensions/workflows/runtime/workflow-agent-bridge.ts",
    "extensions/workflows/runtime/workflow-artifacts.ts",
    "extensions/workflows/runtime/workflow-budget.ts",
    "extensions/workflows/runtime/workflow-failure.ts",
    "extensions/workflows/runtime/workflow-handoff.ts",
    "extensions/workflows/runtime/workflow-journal.ts",
    "extensions/workflows/runtime/workflow-replay.ts",
    "extensions/workflows/runtime/workflow-resources.ts",
    "extensions/workflows/runtime/workflow-result.ts",
    "extensions/workflows/runtime/workflow-run-report.ts",
    "extensions/workflows/runtime/workflow-runner.ts",
    "extensions/workflows/runtime/workflow-runtime.ts",
    "extensions/workflows/runtime/workflow-script-identity.ts",
    "extensions/workflows/runtime/workflow-worktree.ts",
    "extensions/workflows/workflow-catalog.ts",
    "extensions/workflows/workflow-command-launcher.ts",
    "extensions/workflows/workflow-tool.ts",
    "extensions/workflows/workflow-transcript.ts",
    "skills/locus-pi-workflows/SKILL.md",
    "README.md"
  ],
  "bin": {
    "locus-pi": "bin/locus-pi"
  },
  "pi": {
    "extensions": [
      "./extensions/agents/index.ts",
      "./extensions/ask-user-question/index.ts",
      "./extensions/ast-structural-edit/index.ts",
      "./extensions/devext-doctor/index.ts",
      "./extensions/loop/index.ts",
      "./extensions/model/index.ts",
      "./extensions/plan/index.ts",
      "./extensions/security-gate/index.ts",
      "./extensions/todo-context/index.ts",
      "./extensions/workflows/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "npm run check:layers && npm run typecheck && npm test && npm run audit:sources",
    "check:layers": "tsx scripts/check-extension-layers.ts",
    "check:pull-request": "tsx scripts/check-pull-request-policy.ts",
    "check:push": "npm run check && npm run check:repository && npm run check:release && npm run pack:json > /dev/null",
    "check:release": "tsx scripts/check-release-metadata.ts",
    "check:repository": "tsx scripts/check-public-repository.ts",
    "format": "prettier --write --ignore-unknown .",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint:staged": "lint-staged",
    "pack:json": "npm pack --dry-run --json --ignore-scripts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:dry": "npm pack --dry-run",
    "audit:sources": "node --import tsx scripts/audit-sources.ts"
  },
  "dependencies": {
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/napi": "^0.43.0",
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.82.0",
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.82.0",
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@earendil-works/pi-tui": "0.82.0",
    "@types/node": "^24.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
