{
  "id": "loop",
  "ownershipStatus": "compat-wrapper",
  "runtimeRequirements": [
    "Loaded by default through package.json#pi.extensions",
    "Bare /loop opens a typed editor for goal [focus] or workflow <runId> [focus]; invalid input is preserved and the editor reopens with a warning",
    "Cancelling bare /loop creates no continuation artifact and triggers no model turn",
    "/loop status reports idle/manual/blocked based on goal and workflow state",
    "/loop once goal coordinates with the existing /goal continue bounded-artifact contract",
    "/loop once workflow <runId> uses persisted workflow run metadata when present; otherwise fails closed with a clear reason",
    "Command-visible continuation output shows metadata/path and omits full prompt bodies from the widget",
    "start and until schedule hidden follow-up turns through Pi sendMessage and agent_settled",
    "each session has one persisted loop state with default hard stops of 20 iterations and 30 minutes",
    "until uses a model-evaluated condition and instructs the model to call loop stop when satisfied",
    "transport, missing-source, duration, and iteration failures stop the loop explicitly"
  ],
  "stateUsed": [
    ".locus/runtime/goal/state.json",
    ".locus/runtime/goal/continue.md",
    ".locus-pi/runs/<runId>/runtime/journal.ndjson",
    ".locus-pi/runs/<runId>/runtime/result.json",
    ".locus/runtime/loop/workflow/*.json",
    ".locus/runtime/loop/sessions/*.json"
  ],
  "provides": {
    "tools": ["loop"],
    "commands": ["loop"],
    "hooks": ["agent_settled", "input"]
  },
  "uiLifecycle": {
    "commands": [
      {
        "name": "loop",
        "taxonomy": ["transient-widget", "status", "blocking-prompt", "artifact-write"],
        "transient": ["widget:loop", "status:locus (loop.manual contribution)"],
        "persistent": [".locus/runtime/goal/continue.md", ".locus/runtime/loop/**"]
      }
    ]
  },
  "permissions": {
    "filesystem": {
      "read": [".locus/runtime/goal/state.json", ".locus-pi/runs/**"],
      "write": [".locus/runtime/goal/continue.md", ".locus/runtime/loop/**"]
    },
    "subprocess": [],
    "network": [],
    "browser": false,
    "models": false,
    "ui": ["editor", "setWidget", "setStatus"]
  },
  "risk": "medium",
  "docsPath": "extensions/loop/README.md",
  "sourceAuditPath": null,
  "tests": ["tests/extensions/loop/loop.test.ts", "tests/contracts/extensions/runtime-registration.test.ts"],
  "review": {
    "status": "reviewed",
    "source": "copy-after-audit",
    "reviewedBy": "locus-pi",
    "reviewedAt": "2026-06-17"
  }
}
